#Temporary unused because, I am testing SonarCloud integration plugin
#name: sonarcloud analysis
#on:
#  push:
#    branches: [master]
#jobs:
#  use-reusable-workflow:
#    uses: honeybadgersoftware/ci-cd/.github/workflows/on-push-sonar.yml@master
#    secrets:
#      sonar_token: ${{ secrets.SONAR_TOKEN }}
#      gh_token: ${{ secrets.GH_TOKEN }}